# elasticsearch-mcp

./: .gitignore  README.md  pom.xml
src/main/java/com/vatsal/esmcp/: EsmcpApplication.java
src/main/java/com/vatsal/esmcp/config/: ElasticsearchConfig.java  ElasticsearchConnectionTest.java  McpToolConfig.java
src/main/java/com/vatsal/esmcp/initializer/: DataInitializer.java
src/main/java/com/vatsal/esmcp/model/: Product.java
src/main/java/com/vatsal/esmcp/repository/: ProductRepository.java
src/main/java/com/vatsal/esmcp/service/: ProductService.java
src/main/java/com/vatsal/esmcp/tool/: ProductTools.java
src/main/resources/: application.yml
